# EPAMtraning2016

./: .gitignore  README.md
ApplicationActivitiFlag/app/: build.gradle
ApplicationActivitiFlag/app/src/main/: AndroidManifest.xml
AsyncTaskApplication/app/: build.gradle
AsyncTaskApplication/app/src/main/: AndroidManifest.xml
BackendApplication/app/: build.gradle
BackendApplication/app/src/main/: AndroidManifest.xml
BackendApplication/backend/: build.gradle
BusinesInfo/app/: build.gradle
BusinesInfo/app/src/main/: AndroidManifest.xml
FlavoursApplication/app/: build.gradle
FlavoursApplication/app/src/androidTest/java/com/example/just/flavoursapplication/: ExampleInstrumentedTest.java  MainActivityTest.java
FlavoursApplication/app/src/engFlavor/java/com/example/just/flavoursapplication/: ConstantsCountry.java
FlavoursApplication/app/src/freeFlavor/java/com/example/just/flavoursapplication/: Constants.java
FlavoursApplication/app/src/main/: AndroidManifest.xml
FlavoursApplication/app/src/main/java/com/example/just/flavoursapplication/: MainActivity.java
FlavoursApplication/app/src/main/res/layout/: activity_main.xml  content_main.xml
FlavoursApplication/app/src/main/res/menu/: menu_main.xml
FlavoursApplication/app/src/main/res/values/: strings.xml
FlavoursApplication/app/src/paidFlavor/java/com.example.just.flavoursapplication/: Constants.java
FlavoursApplication/app/src/rusFlavor/java/com/example/just/flavoursapplication/: ConstantsCountry.java
FlavoursApplication/app/src/test/java/com/example/just/flavoursapplication/: ExampleUnitTest.java
FragmentAnimationApplication/app/: build.gradle
FragmentAnimationApplication/app/src/main/: AndroidManifest.xml
JsonApplication/app/: build.gradle
JsonApplication/app/src/main/: AndroidManifest.xml
MyAndroidApplication/app/: build.gradle
MyAndroidApplication/app/src/main/: AndroidManifest.xml
MyPageProofsApplication/app/: build.gradle
MyPageProofsApplication/app/src/main/: AndroidManifest.xml
UnitTestApplication/app/: build.gradle
(+150 files in other folders)
