<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">
    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium">
    </TextView>

    <Button
        android:id="@+id/btnGetTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="getTimeClick"
        android:text="@string/get_time"
        android:layout_below="@+id/tvTime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="54dp">
    </Button>

    <Button
        android:text="Second Activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnGetTime"
        android:layout_toRightOf="@+id/btnGetTime"
        android:layout_toEndOf="@+id/btnGetTime"
        android:layout_marginTop="53dp"
        android:id="@+id/btn2"
        android:onClick="onClickSecondActivity" />

</RelativeLayout>