<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.just.mypageproofsapplication.MainActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/elvispresley"
        android:theme="@style/AppTheme.AppBarOverlay">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="182dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="52dp"
                android:layout_height="52dp"

                app:srcCompat="?attr/actionModeCloseDrawable" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="19dp"
                android:layout_marginRight="19dp"
                android:layout_toLeftOf="@+id/imageView3"
                android:layout_toStartOf="@+id/imageView3"
                app:srcCompat="@drawable/christmasgift" />


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="11dp"
                android:layout_marginRight="11dp"
                app:srcCompat="@drawable/button" />

            <TextView
                android:id="@+id/textStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/imageView"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/imageView"
                android:layout_marginBottom="15dp"
                android:text="Онлайн" />

            <TextView
                android:id="@+id/textName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textStatus"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="11dp"
                android:text="Элвис Пресли"
                android:textSize="40px" />

        </RelativeLayout>


    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />



</android.support.design.widget.CoordinatorLayout>
